<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Landing Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="landing-page">
<!-- Header -->
<header class="fixed-top">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img src="home-demo-logo-2.png" alt="NAME OF COMPANY" style="width:200px;height:52px;">
            </div>
            <a href="tel:0399880224" class="text-light header-phone d-flex align-items-center">
                <div class="phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <span>1300 045 355</span>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- Hero - Centered Content -->
<section class="hero text-center text-light">
    <div class="background-image-container">
        <img src="https://images.clickfunnels.com/bb/8b9c103b1d11e990d4779bdb624161/lp-hero.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 py-3">
                <h5 class="eyebrow d-none d-md-block">ATTENTION HOME OWNERS WHO HAS DEMOLITION AND EXCAVATION NEEDS</h5>
                <h1>Finally! How To Get Your Old House Demolished & Ready To Be Build Without Wasting Your Time, Overpaying and Safety Concern.
                Guaranteed!</h1>
                <p class="subheadline mb-3">Claim Your FREE 30-Minute Consultation To Discover The Step-By-Step Blueprint To Easily Demolish Your Old House and Get Cleaned Up Without Any Hassle.
                (Valued at $XXX)</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#consultation-form" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seen In Band -->
<section class="seen-in-band text-center bg-dark-gray">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-4">
                <h5 class="text-dark">Working in partnership
                    with leading Australian builders</h5>
            </div>
            <div class="col-12">
                <img class="img-fluid" src="	https://www.homedemolitions.com.au/wp-content/uploads/2023/03/hmebuilderlogostest.png" alt="">
            </div>
        </div>
    </div>
</section>

<div class="row justify-content-center mt-4">
    <div class="col-md-10 col-lg-8 col-xl-6">
        <form method="POST" class="d-flex flex-column" id="consultation-form">
            <div class="form-content">
                <label for="name">
                    <span class='icon icon-name'><i class="far fa-user"></i></span>
                    <input type="text" class="name" name="name" placeholder="Full Name*" required>
                </label>
                <label for="email">
                    <span class='icon icon-email'><i class="far fa-envelope"></i></span>
                    <input type="email" class="email" name="email" placeholder="Email Addres*" required>
                </label>
                <label for="phone">
                    <span class='icon icon-phone'><i class="fas fa-mobile-alt"></i></span>
                    <input type="tel" class="phone" name="phone" placeholder="Phone Number*" required>
                </label>
                <label for="message">
                    <span class='icon icon-message'><i class="far fa-comment-dots"></i></span>
                    <textarea name="message" class="message" placeholder="Any Other Information..."></textarea>
                </label>
                <div class="btn-section">
                    <input type="submit" class="btn btn-primary" value="Get My Free Quote">
                </div>
            </div>
            <div class="form-messages"></div>
        </form>
    </div>
</div>

<!-- One Column - Centered Content -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2 class="text-center"> Finally...A Quick & Easy Way For You To Demolish Your Old Home! </h2>
            </div>
            <div class="col-md-10 col-lg-6">
                <p> Are you sick of finding the best demolition compmany? Tired of comparing prices? And looking for ways to get your land ready to build your new home faster? At Home Demolitions, we help demolishing, excavating and removing asbestos with the best value in return. </p>

                <p> In the last 17 years we’ve completed thousands of projects with the best outcomes and extremely satisfied reviews from clients,
                without years of hard work and trial and error. We’ve achieved impressive results for ourselves and our clients, and
                we can do the same for you too. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#consultation-form" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column text-light">
    <div class="background-image-container">
        <img src="https://images.clickfunnels.com/1a/f29ad03b2011e990d4779bdb624161/lp-testimonial-bg.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <h2 class="text-center">Here’s A Brief Outline Of What We’ll Cover In Your FREE 30-Minute Consultation... </h2>
            </div>
            <div class="col-md-10 col-lg-8 mb-4">
                <ul class="styled-list">
                    <li><i class="fas fa-check-circle color-brand"></i><strong>WARNING: You Could Be At Serious Risk Of XXXXXXXXXXXXX </strong><br>
                    Are you doing [common mistake]? Bad idea! We’ll show you why this is a HUGE mistake and how it leaves you open to [failure/financial risk etc.]</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>The Proven XXXXXXX Strategies We’ve Used To [Impressive Result]</strong><br>
                    We’ll reveal the bullet proof strategies we’ve used to [achieve impressive results] for ourselves and our clients consistently for the past XX years</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>The Devastating Mistakes Made By Virtually All [Target Prospects]</strong><br>
                    Nearly every person looking to [achieve desired outcome] makes these common yet fatal mistakes – find out what they are so you can avoid them!</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>3 Simple Tips To [Achieve A Better Outcome In Shorter Timeframe]</strong><br>
                    These strategies can help you [make more money/increase time - freedom/improve your lifestyle] YEARS faster than you ever thought possible</li>

                    <li><i class="fas fa-check-circle color-brand"></i><strong>The Old Myths & Downright Lies Told By The XXXXXXXXXX Industry</strong><br>
                    Many people still believe these old wives-tales and dirty lies told by the XXXXXX industry – find out what they are so you can protect yourself</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#consultation-form" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 col-lg-6">
                <img class="guarantee mb-3" src="https://images.clickfunnels.com/5f/f1ecb0d19611e8bd417bf31ae25cf4/insane-12-month-profit-guarantee.png" alt="">
                <h2> Our Rock-Solid 100% Money-Back Guarantee </h2>
            </div>
        </div>
        <div class="row justify-content-center text-center">
            <div class="col-md-10 col-lg-6 mb-4">
                <p> When you join us at Home Demolitions, you can invest with confidence because you’ll always be covered by our money back guarantee. In the extremely unlikely event we can’t help you deliver satisfied result in promised time frame, we’ll refund every cent you’ve invested with us – no questions asked. </p>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#consultation-form" class="btn btn-primary">Claim Your Free Consultation</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testmionials Section -->
<section class="testimonials text-center text-light">
    <div class="background-image-container">
        <img src="https://images.clickfunnels.com/1d/b960203b1911e9ab64fd407d7b233a/testimonial.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2>Here's What Our Clients Have To Say About Us...</h2>
            </div>
            <div class="col-md-10 col-lg-8">
                <!-- Slider and slides within -->
                <div class="slider">
                    <div class="slide">
                        <p>
                            We used Home Demolitions to demolish our house and were extremely happy with the result. It was done quickly, professionally and most importantly, we were kept informed of progress the entire time. The price was very competitive and I was glad to see that a great deal of materials were salvaged. I would strongly recommend Home Demolitions to anyone thinking of demolishing their house.
                        </p>
                     <h4> Rob T., Killara, NSW 2071
                    </h4>
                    </div>
                    <div class="slide">
                        <p>“Your staff were a pleasure work with and from day one it was apparent that complete transparency was the number one priority, From start to finish the job was accomplished in a professional business like way, with a minimum of fuss and a focus on expeditious turnarounds”</p>
                        <h4> Rick S., Willoughby, NSW 2068
                        </h4>
                    </div>
                    <div class="slide">
                        <p>“The entire team from Home Demolitions were great to deal with throughout our project! Through each stage, from prompt site inspection and issuing the quote, the team members were professional and respectful during the demolition of our home, we highly recommend Shane and the team from Home Demolitions”</p>
                        <h4> Vince & Sophia M., Dundas Valley, NSW 2117 </h4>
                    </div>
                    <div class="slide">
                        <p>“Home Demolitions is a very professional company. My positive experience started with Loris Piccolo who provided me with a detailed quote. Tameen’s administrative support and guidance was outstanding but the “proof of the pudding” was in the execution of the demolition.Hunter Jonasen and the demolition team did a splendid job. They unfortunately discovered asbestos in the “land fill” which could not have been identified earlier. A very positive end-to-end experience.”</p>
                        <h4> Eddie Grobier, Willoughby, NSW 2068
                        </h4>
                    </div>
                    <div class="slide">
                        <p>“I had an old double-storey brick house that required demolition to rebuild my home. The Home Demolition team was fantastic from the start till the end, everyone from Home Demolition was very professional and helpful. The required compliance paperwork was a bit complicated which the Home Demolition admin team guided me through. The project team was very experienced and efficient with their work. It only took them 3 and a half days to knock down the house and hand back the site to me. The builder was also very happy with their work. If you are looking for a demolition company to do knockdown-rebuild in Sydney, I  highly recommend Home Demolition.”</p>
                        <h4> Daniel Anderson, Willoughby, NSW 2068
                        </h4>
                    </div>
                    <div class="slide">
                        <p>“Home Demolitions recently completed demolition for my old house to make way for the new build of our family home. I found Home Demolitions to be very professional with the excise of the demolition, they provided a good end result for my builder. I would highly recommend their services to others. Good job Home Demolitions.”</p>
                        <h4> Tam, Merrylands, NSW 2160
                        </h4>
                    </div>
                    <div class="slide">
                        <p>“As smooth as the first time, our second encounter with Home demolition went just fantastic! From the very beginning with the job quote to the last day when we inspect the site, we could not be more impressed with their overall professionalism. Home demolitions’ contract was well-priced and there was no hidden cost or delay throughout the project. Every cost was laid out clearly and our enquires were always answered in a timely manner. If any of our families and friends need assistance with demolition, I wouldn’t hesitate to recommend Home demolitions. Absolute 5 stars service!”</p>
                        <h4> Joy Zhao, North Ryde, NSW 2113
                        </h4>
                    </div>
                </div>
                <!-- Slider Nav -->
                <div class="prev"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 240.823 240.823"
                    style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
                    <path id="Chevron_Right" d="M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179
                    l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816
                    C52.942,116.507,52.942,124.327,57.633,129.007z" /></svg>
                </div>
                <div class="next"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 240.823 240.823"
                    style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
                    <path id="Chevron_Right_1_" d="M183.189,111.816L74.892,3.555c-4.752-4.74-12.451-4.74-17.215,0c-4.752,4.74-4.752,12.439,0,17.179
                    l99.707,99.671l-99.695,99.671c-4.752,4.74-4.752,12.439,0,17.191c4.752,4.74,12.463,4.74,17.215,0l108.297-108.261
                    C187.881,124.315,187.881,116.495,183.189,111.816z" /></svg>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - Copyright -->
<footer class="bg-dark-gray text-light">
    <div class="container">
        <div class="row-justify-content">
            <div class="col-12 py-3 text-center">
                <p class="my-0">Home Demolitions® ALL RIGHTS RESERVED</p>
                <p>1300 045 355</p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript">
    (function ($) {

        $(window).on("load", function () {
            // Slick Slider (jQuery) - Remove these if not in use 
            if ($('.testimonials .slider')) {
                $('.testimonials .slider').slick({
                    lazyLoad: 'ondemand',
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    speed: 600,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    prevArrow: $('.prev'),
                    nextArrow: $('.next')
                });
            }

            // Smooth Scroll To Anchor
            $(document).on('click', 'a[href*="#"]', function (event) {
                event.preventDefault()
                var target = $(this).attr('href')

                if ($(target).length) {
                    $('html, body').animate({
                        scrollTop: $(target).offset().top
                    }, 1500)
                }
            });
        });

        // Sticky Header
        $(window).on("scroll load", function () {
            if ($(window).scrollTop() >= 50) {
                $('header').addClass('scrolled');
            } else {
                $('header').removeClass('scrolled');
            }
        });

    })(jQuery);
</script>
</body>

</html>