<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Thank You Page</title>
    
    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="thankyou-page">
<!-- Header -->
<header class="fixed-top">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img src="https://images.clickfunnels.com/6a/f22e103b1111e9ab64fd407d7b233a/logo.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:0399880224" class="text-light header-phone d-flex align-items-center">
                <div class="phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <span>03 9988 0224</span>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- Hero - Centered Content -->
<section class="hero position-relative d-flex justify-content-center align-items-center text-light">
    <div class="background-image-container">
        <img src="https://images.clickfunnels.com/bb/8b9c103b1d11e990d4779bdb624161/lp-hero.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1>Thanks For Filling Out The Form!</h1>
                <p class="subheadline mb-4"> We have got your details and We will be in touch with you shortly. </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-6">
                <div class="btn-section">
                    <a href="#" class="btn btn-primary mx-auto">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Seen In Band -->
<section class="seen-in-band text-center bg-dark-gray">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-4">
                <h5 class="text-dark">As Featured In</h5>
            </div>
            <div class="col-12">
                <img class="img-fluid" src="https://images.clickfunnels.com/5f/dd9cc03b1211e98c8689e528d78d3d/featured-in.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Footer - Copyright -->
<footer class="bg-dark-gray">
    <div class="container">
        <div class="row-justify-content">
            <div class="col-12 py-3 text-center">
                <p class="my-0">COPYRIGHT 2020® ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>