<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="#### DESCRIPTION HERE ####">
    <meta name="keywords" content="#### COMMA SEPERATED HERE ####">
    <title>Optin Page</title>

    <!-- Compiled Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
<!-- Header -->
<header class="fixed-top">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="header-logo">
                <img src="https://images.clickfunnels.com/6a/f22e103b1111e9ab64fd407d7b233a/logo.png" alt="NAME OF COMPANY">
            </div>
            <a href="tel:0399880224" class="text-light header-phone d-flex align-items-center">
                <div class="phone-icon mr-md-2">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="phone-text d-none d-md-block">
                    <span>03 9988 0224</span>
                </div>
            </a>
        </div>
    </div>
</header>

<!-- Two Column - Image Right, Content Left -->
<section class="two-column hero" id="hero">
    <div class="background-image-container">
        <img src="https://images.clickfunnels.com/81/704e803b0f11e9ab64fd407d7b233a/optin-hero-bg.jpg">
    </div>
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-12 col-lg-7 text-light text-center text-lg-left">
                <h5 class="eyebrow d-none d-md-block">ATTENTION [PROSPECTS] WHO CAN’T [MAKE MONEY/LOSE WEIGHT ETC.]</h5>
                <h1>These X Common Pitfalls Make It Virtually Impossible For [Target Prospects] To [Achieve Desired Outcome]</h1>
                <img class="img-fluid max-width d-lg-none" src="https://images.clickfunnels.com/2f/e9fc903b1011e98c8689e528d78d3d/ebook.png">
                <p class="d-none d-md-block">Finally find out what’s stopping you from [achieving desired</p>

                <form method="POST" class="d-flex flex-column" id="ebook-form">
                    <div class="form-content">
                        <label for="name">
                            <span class='icon icon-name'><i class="far fa-user"></i></span>
                            <input type="text" class="name" name="name" placeholder="Full Name*" required>
                        </label>
                        <label for="email">
                            <span class='icon icon-email'><i class="far fa-envelope"></i></span>
                            <input type="email" class="email" name="email" placeholder="Email Addres*" required>
                        </label>
                        <div class="btn-section text-center">
                            <input type="submit" class="btn btn-primary" value="Get My Free Ebook">
                            <p><small><i class="fa fa-lock fa-fw"></i>YOUR INFORMATION IS 100% SECURE. WE DON'T DO SPAM EITHER...</small></p>
                        </div>
                    </div>
                    <div class="form-messages"></div>
                </form>
            </div>
            <div class="col-md-10 col-lg-5 text-center">
                <img class="img-fluid max-width d-none d-lg-block" src="https://images.clickfunnels.com/2f/e9fc903b1011e98c8689e528d78d3d/ebook.png">
            </div>
        </div>
    </div>
</section>

<!-- Seen In Band -->
<section class="seen-in-band text-center bg-dark-gray">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-4">
                <h5 class="text-dark">As Featured In</h5>
            </div>
            <div class="col-12">
                <img class="img-fluid" src="https://images.clickfunnels.com/5f/dd9cc03b1211e98c8689e528d78d3d/featured-in.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- One Column - Centered Content -->
<section class="single-column bg-gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <h5> FOR A STRICTLY LIMITED TIME YOU CAN DOWNLOAD A FREE COPY OF OUR EXCLUSIVE REPORT... </h5>
                <h2>‘X Fatal Mistakes [Target Market] Make Which [Keeps Them Broke/Overweight/Negative Before-State]’ </h2>
            </div>
            <div class="col-lg-6">
                <p> In this exclusive report we’ll reveal: </p>
                <ul class="styled-list">
                    <li><i class="color-brand fas fa-check-circle"></i>The #1 reason why [target prospects] can’t seem to [achieve desired outcome] no matter how hard they try!</li>

                    <li><i class="color-brand fas fa-check-circle"></i>Why you should NEVER trust people who tell you [common misconception] and what you should do instead</li>

                    <li><i class="color-brand fas fa-check-circle"></i>The honest TRUTH about [achieving desired outcome] and why it can be so much easier than you ever imagined!</li>

                    <li><i class="color-brand fas fa-check-circle"></i>And much, much more!</li>

                </ul>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-10 col-lg-8 col-xl-6">
                <div class="btn-section">
                    <a href="#ebook-form" class="btn btn-primary popup-form-trigger">Send My Free Report</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testmionials Section -->
<section class="testimonials text-center text-light">
    <div class="background-image-container semi-transparent-bg-dark">
        <img src="https://images.clickfunnels.com/1d/b960203b1911e9ab64fd407d7b233a/testimonial.jpg">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <h2>Here's What Our Clients Have To Say About Us...</h2>
            </div>
            <div class="col-md-10 col-lg-8">
                <!-- Slider and slides within -->
                <div class="slider">
                    <div class="slide">
                        <p>“This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualise what the actual copy might looklike if it were real content”</p>
                        <h4> John Smith, XYZ Company </h4>
                    </div>
                    <div class="slide">
                        <p>“This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualise what the actual copy might looklike if it were real content”</p>
                        <h4> John Smith, XYZ Company </h4>
                    </div>
                    <div class="slide">
                        <p>“This is some dummy copy. You’re not really supposed to read this dummy copy, it is just a place holder for people who need some type to visualise what the actual copy might looklike if it were real content”</p>
                        <h4> John Smith, XYZ Company </h4>
                    </div>
                </div>
                <!-- Slider Nav -->
                <div class="prev"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 240.823 240.823"
                    style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
                    <path id="Chevron_Right" d="M57.633,129.007L165.93,237.268c4.752,4.74,12.451,4.74,17.215,0c4.752-4.74,4.752-12.439,0-17.179
                    l-99.707-99.671l99.695-99.671c4.752-4.74,4.752-12.439,0-17.191c-4.752-4.74-12.463-4.74-17.215,0L57.621,111.816
                    C52.942,116.507,52.942,124.327,57.633,129.007z" /></svg>
                </div>
                <div class="next"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 240.823 240.823"
                    style="enable-background:new 0 0 240.823 240.823;" xml:space="preserve">
                    <path id="Chevron_Right_1_" d="M183.189,111.816L74.892,3.555c-4.752-4.74-12.451-4.74-17.215,0c-4.752,4.74-4.752,12.439,0,17.179
                    l99.707,99.671l-99.695,99.671c-4.752,4.74-4.752,12.439,0,17.191c4.752,4.74,12.463,4.74,17.215,0l108.297-108.261
                    C187.881,124.315,187.881,116.495,183.189,111.816z" /></svg>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Single Column Section -->
<section class="single-column">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-8 text-center">
                <h2> Get <span class="text-underline">Instant</span> Access To This Shocking FREE Report Now! </h2>
            </div>
        </div>
        <div class="row align-items-center justify-content-center">
            <div class="col-md-10 col-lg-6 text-center">
                <p> Simply fill in your details below and get this report sent straight to your inbox. </p>
        
                <div class="btn-section">
                    <a href="#ebook-form" class="btn btn-primary popup-form-trigger">Send My Free Report</a>
                    <p><small><i class="fa fa-lock fa-fw"></i>We respect your privacy and promise never to rent or share your details with anybody without your consent</small></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer - Copyright -->
<footer class="bg-dark-gray">
    <div class="container">
        <div class="row-justify-content">
            <div class="col-12 py-3 text-center">
                <p class="my-0">COPYRIGHT 2020® ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </div>
</footer>

<!-- Libraries -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<!-- Custom Script -->
<script type="text/javascript">
    (function ($) {

        $(window).on("load", function () {
            // Slick Slider (jQuery) - Remove these if not in use 
            if ($('.testimonials .slider')) {
                $('.testimonials .slider').slick({
                    lazyLoad: 'ondemand',
                    infinite: true,
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    speed: 600,
                    autoplay: true,
                    autoplaySpeed: 5000,
                    prevArrow: $('.prev'),
                    nextArrow: $('.next')
                });
            }

            // Smooth Scroll To Anchor
            $(document).on('click', 'a[href*="#"]', function (event) {
                event.preventDefault()
                var target = $(this).attr('href')

                if ($(target).length) {
                    $('html, body').animate({
                        scrollTop: $(target).offset().top
                    }, 1500)
                }
            });
        });

        // Sticky Header
        $(window).on("scroll load", function () {
            if ($(window).scrollTop() >= 50) {
                $('header').addClass('scrolled');
            } else {
                $('header').removeClass('scrolled');
            }
        });

    })(jQuery);
</script>
</body>

</html>