<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>General Theme Main Page</title>

</head>

<body>
<!-- One Column - Centered Content -->
<section>
    <h1>Here is the list of all the General Theme Sales Funnel Templates</h1>
    <ul class="styled-list">
        <li> <a href="/sales-funnel-bundle-html/general-theme-SFB/general-landing-page.html"> Landing Page </a> </li>
        <li> <a href="/sales-funnel-bundle-html/general-theme-SFB/general-optin-page.html"> Optin Page </a> </li>
        <li> <a href="/sales-funnel-bundle-html/general-theme-SFB/general-thank-you.html"> Thank YouPage </a> </li>
    </ul>
</section>
</body>
</html>