// --------------------
// BUTTON STYLE
//---------------------

.btn,
button {
    display: block;
    width: 100%;
    border-radius: 3px;
    padding: 10px 20px;
    border: 1px solid rgba(0,0,0,0.13);
    border-bottom: 4px solid rgba(0,0,0,0.13);
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    font-size: 1rem;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: normal;
    background: $primary;
    color: #fff !important;
    text-decoration: none;
    transition: background-color .4s ease-in-out;
    &:hover,
    &:focus,
    &:active {
        color: #fff !important;
        background: rgba($primary, .8);
    }
    @include media-breakpoint-up(md) {
        padding: 19px 40px;
    }
}

.btn-section {
    p {
        max-width: 90%;
        margin: 20px auto 0;
        color: #888888;
        line-height: 1;
    }
}