form {
    input[type=text],
    input[type=email],
    input[type=tel],
    textarea,
    select {
        width: 100%;
        padding: 12px 18px 12px 50px;
        border: 1px solid rgba(0,0,0,0.13);
        border-bottom: 3px solid rgba(0,0,0,0.13);
        margin-bottom: 10px;
        border-radius: 0;
        font-size: 1rem;
        line-height: 1;
        background-color: #F1F1F1;
        &:-internal-autofill-selected {
            background-color: $white !important;
            background-image: none !important;
            color: -internal-light-dark-color(black, white) !important;
        }
    }
    input[type=submit],
    input[type=button] {
        max-width: 100%;
    }

    textarea {
        height: 120px !important;
    }

    select {
        appearance: none;
    }

    label {
        position: relative;
        display: block;
        width: 100%;
        margin-bottom: 0;
        line-height: 1;
        &.error {
            display: block;
            margin-bottom: 20px;
            margin-top: -10px;
            color: red;
            font-size: 1.9rem;
        }
        .icon {
            position: absolute;
            top: 12px;
            left: 15px;
            width: 25px;
            height: 25px;
            z-index: 999;
            margin: auto;
            i {
                font-family: 'Font Awesome 5 Free';
                font-size: 25px;
                line-height: 1;
                font-style: normal;
                color: $black;
            }
        }
    }
}