section {
    position: relative;
    padding: 60px 0px;
    @include media-breakpoint-up(md) {
        padding: 80px 0px;
    }
    @include media-breakpoint-up(lg) {
        padding: 120px 0px;
    }

    &.hero {
        padding-top: 80px;
        @include media-breakpoint-up(md) {
            padding-top: 150px;
        }
        .thankyou-page & {
            min-height: 82vh;
        }
    }
    &.seen-in-band {
        padding: 30px 0;
        h5 {
            margin-bottom: 0;
        }
    }
}